@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
.item a {
  text-decoration: none;
  color: #d5d5cb;
  text-decoration: none;
}
.item a:hover {
  color: #7399c2;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  background-color: #20202b;
  color: #d5d5cb;
  justify-content: flex-end;
}
li a {
  display: block;
  padding: 14px 16px;
  transition: all 0.3s ease 0s;
}
.bg {
}
body {
  box-sizing: border-box;
  background-image: url("84291.png");
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
  background-position: center;
  font-family: "Roboto Mono", monospace;
}
h1 {
  color: #d5d5cb;
  padding: 20px;
  text-align: center;
  font-family: "Roboto Mono", monospace;

  font-size: 72px;
  text-align: center;
  padding-top: 20%;
}
.front {
  border: none;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #20202b;
  font-size: large;
}

th {
  justify-content: space-between;
}
th a {
  text-decoration: none;
  color: #d5d5cb;
  padding: 10%;
  margin: 10px;
}
th a:hover {
  text-decoration: none;
  color: #7399c2;
  transition: all 0.3s ease 0s;
}
#active {
  border-bottom: 5px solid #7399c2;
}

.des-card {
  text-align: center;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
}
.card {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  border-radius: 20px;
  margin: 10px;
}

.card-img-top {
  border-radius: 20px;
  border-color: #20202b;
  border: 1px;
}
.card-deck {
  padding-left: 15%;
  padding-right: 15%;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .card-deck {
    display: grid;
    grid-template-columns: auto;
  }
}
.card-link {
  color: #20202b;
}
.card-link:hover {
  color: #7399c2;
}

.sidenavbar {
  justify-content: flex-start;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 160px;
  background-color: #20202b;
  padding-top: 70px;

  overflow-x: hidden;
}
.sidenav {
  border-right: 5px solid #d5d5cb;
}
.sidenav a {
  color: #d5d5cb;
  display: block;
  padding: 6px 8px 6px 16px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .sidenavbar,
  .sidebar {
    display: none;
  }
  .card w-75,
  .card-body {
    display: flex;
    flex-wrap: wrap;
  }
  .body {
    text-align: center;
  }
  .card-deck {
    display: grid;
    grid-template-columns: auto;
  }

  .nav-bar {
    display: flexbox;
    grid-template-columns: 1fr 1fr;
  }
  .item a {
    padding: 2px;
    margin: 3px;
  }
  .list-group-item a {
    word-wrap: break-word;

    font-size: smaller;
  }
}

.sidenav a.active {
  background-color: #7399c2;
}
.sidenav a:hover {
  background-color: #7399c2;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
h2 {
  padding-top: 5%;
  padding-bottom: 1%;
  font-size: 36px;
  color: #7399c2;
  font-weight: bolder;
}
.sideafter {
  padding-left: 20%;
  padding-right: 5%;
}
.btn-primary {
  background-color: #7399c2;
  border: none;
  border-radius: 10px;
}
.btn-primary:hover {
  background-color: #20202b;
  box-shadow: #7399c2;
  transition: all 0.3s ease 0s;
}
h5 {
  font-weight: bold;
}
.badge-light {
  padding: 1%;
  background-color: #d5d5cb;
  border-radius: 10px;
}
.badge-info {
  padding: 1%;
  background-color: #7399c2;
  border-radius: 10px;
}
.languages {
  margin: 10px;
  padding: 2%;
}
.frameworks {
  margin: 10px;
  padding: 2%;
}
.skills {
  padding: 2%;
}
h3 {
  color: #7399c2;
  padding-bottom: 3%;
  padding-top: 3%;
  font-weight: bold;
  background-color: rgb(32, 32, 43, 50);
}
h6 {
  color: #d5d5cb;
  background-color: rgb(32, 32, 43, 50);
}
.list-group {
  color: #20202b;
  border-radius: 20px;
  font-weight: bold;
}
.grades {
  padding-right: 25%;
  border-radius: 10px;
}
.badge-pill {
  padding: 1%;
}
.education {
  padding-bottom: 5%;
}
.contact-list {
  padding: 20%;
  border-radius: 30px;
}
